<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8y-Oi-JCA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittlePink_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="M8n-Z3-PIY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="-607"/>
        </scene>
        <!--商城-->
        <scene sceneID="2vp-eD-IM9">
            <objects>
                <viewController id="ANK-zJ-r33" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiH-xf-q9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NG7-wz-bSP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="QxQ-fw-IsI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjG-oQ-xRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="96"/>
        </scene>
        <!--首页-->
        <scene sceneID="SA3-e6-dVV">
            <objects>
                <viewController id="w1x-Mr-bCy" customClass="HomeVC" customModule="LittlePink_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9v-g3-uKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AIp-yM-IjK" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="afF-r3-XHH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="zrs-YU-S6m">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="115" minY="0.0" maxX="115" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZOu-ih-sPU">
                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pjb-qC-P7F">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-M2-CCp">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ixp-r7-dUS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="41Y-xR-nO1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7DH-6m-8ZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oaf-M2-CCp" firstAttribute="bottom" secondItem="7DH-6m-8ZU" secondAttribute="bottom" id="GFc-PV-7ge"/>
                            <constraint firstItem="AIp-yM-IjK" firstAttribute="leading" secondItem="7DH-6m-8ZU" secondAttribute="leading" id="UDx-uw-Chd"/>
                            <constraint firstItem="Oaf-M2-CCp" firstAttribute="top" secondItem="AIp-yM-IjK" secondAttribute="bottom" id="WCu-3S-rAu"/>
                            <constraint firstItem="AIp-yM-IjK" firstAttribute="top" secondItem="7DH-6m-8ZU" secondAttribute="top" id="dv6-DI-iRG"/>
                            <constraint firstItem="Oaf-M2-CCp" firstAttribute="trailing" secondItem="7DH-6m-8ZU" secondAttribute="trailing" id="qZZ-j7-Mky"/>
                            <constraint firstItem="7DH-6m-8ZU" firstAttribute="trailing" secondItem="AIp-yM-IjK" secondAttribute="trailing" id="yCq-eX-vKa"/>
                            <constraint firstItem="Oaf-M2-CCp" firstAttribute="leading" secondItem="7DH-6m-8ZU" secondAttribute="leading" id="yJI-dg-ERk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="so7-qD-rvu"/>
                    <connections>
                        <outlet property="buttonBarView" destination="AIp-yM-IjK" id="IzD-rH-FMW"/>
                        <outlet property="containerView" destination="Oaf-M2-CCp" id="bRk-DL-cCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cf-dW-M1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.3623188405797" y="864.50892857142856"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="iSD-4o-w2d">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" id="aWM-c6-QYy" customClass="DiscoveryVC" customModule="LittlePink_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qp-Qz-Z7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D18-MN-wUW" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GuB-gS-wmA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oxR-N7-2MA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C9K-wT-7y2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UD3-hh-S5T">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-uq-Hrs">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="bjd-HL-Dxl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7p2-VX-dXo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pts-Fp-GIY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pFT-uq-Hrs" secondAttribute="bottom" id="92d-84-XdN"/>
                            <constraint firstItem="pFT-uq-Hrs" firstAttribute="trailing" secondItem="Pts-Fp-GIY" secondAttribute="trailing" id="CYu-m5-odb"/>
                            <constraint firstItem="Pts-Fp-GIY" firstAttribute="trailing" secondItem="D18-MN-wUW" secondAttribute="trailing" id="LfS-r5-nDy"/>
                            <constraint firstItem="pFT-uq-Hrs" firstAttribute="leading" secondItem="Pts-Fp-GIY" secondAttribute="leading" id="U6C-7h-mGd"/>
                            <constraint firstItem="D18-MN-wUW" firstAttribute="leading" secondItem="Pts-Fp-GIY" secondAttribute="leading" id="VzF-w3-jhD"/>
                            <constraint firstItem="D18-MN-wUW" firstAttribute="top" secondItem="Pts-Fp-GIY" secondAttribute="top" id="cyy-jA-53A"/>
                            <constraint firstItem="pFT-uq-Hrs" firstAttribute="top" secondItem="D18-MN-wUW" secondAttribute="bottom" id="s3K-Sd-1Hu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="D18-MN-wUW" id="JkD-Cv-p3V"/>
                        <outlet property="containerView" destination="pFT-uq-Hrs" id="Tb5-C8-ygx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT6-G7-W1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="452.67857142857139"/>
        </scene>
        <!--Near ByVC-->
        <scene sceneID="oCg-mg-tu3">
            <objects>
                <viewController storyboardIdentifier="NearByVCID" id="BEN-hl-RFy" customClass="NearByVC" customModule="LittlePink_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPS-Qx-50C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0rO-rH-oWk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2Z-Al-AJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1141"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="rDz-EB-32k">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="vhg-SI-iRQ" customClass="FollowVC" customModule="LittlePink_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdk-Rp-xPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cUL-sU-aAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPT-MR-08M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7XE-dr-6Oa">
            <objects>
                <tabBarController id="zNT-NF-gm5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5S-VE-3wJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="w1x-Mr-bCy" kind="relationship" relationship="viewControllers" id="ATu-5M-Zfg"/>
                        <segue destination="ANK-zJ-r33" kind="relationship" relationship="viewControllers" id="CI5-LR-V65"/>
                        <segue destination="k6r-qU-n3W" kind="relationship" relationship="viewControllers" id="tZQ-56-cKD"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CIP-u2-Bfz"/>
                        <segue destination="gYf-cZ-zEw" kind="relationship" relationship="viewControllers" id="4Nm-Sy-Ch6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqB-Pl-baP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="390"/>
        </scene>
        <!--我-->
        <scene sceneID="wVA-CI-gpM">
            <objects>
                <viewController id="gYf-cZ-zEw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jV7-Do-cPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d4X-R7-INQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="person.fill" catalog="system" id="TPU-6O-jzG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMx-43-9iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="-1387"/>
        </scene>
        <!--发布-->
        <scene sceneID="ybR-Bx-nI5">
            <objects>
                <viewController id="k6r-qU-n3W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jB-4E-fCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jh8-Mm-zwA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="Sun-qg-xc0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QP-Yp-wcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="1627"/>
        </scene>
        <!--WaterfallVC-->
        <scene sceneID="3ss-r4-2za">
            <objects>
                <collectionViewController id="a8y-Oi-JCA" customClass="WaterfallVC" customModule="LittlePink_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BdO-2a-1W0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="fqU-pb-PuL" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCellID" id="cx0-OS-psP" customClass="WaterfallCell" customModule="LittlePink_Book" customModuleProvider="target">
                                <rect key="frame" x="84.5" y="0.0" width="245" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="19s-mC-jri">
                                    <rect key="frame" x="0.0" y="0.0" width="245" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-ty-0cy">
                                            <rect key="frame" x="0.0" y="0.0" width="245" height="177"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DRK-ty-0cy" secondAttribute="trailing" id="Atv-55-MDp"/>
                                        <constraint firstItem="DRK-ty-0cy" firstAttribute="leading" secondItem="19s-mC-jri" secondAttribute="leading" id="Egb-c5-qw7"/>
                                        <constraint firstAttribute="bottom" secondItem="DRK-ty-0cy" secondAttribute="bottom" id="U22-Kt-1TE"/>
                                        <constraint firstItem="DRK-ty-0cy" firstAttribute="top" secondItem="19s-mC-jri" secondAttribute="top" id="liM-pa-jTC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="245" height="177"/>
                                <connections>
                                    <outlet property="imageView" destination="DRK-ty-0cy" id="hzw-A1-HrY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a8y-Oi-JCA" id="jF5-S6-oZv"/>
                            <outlet property="delegate" destination="a8y-Oi-JCA" id="WmI-rC-swT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEF-FQ-mTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="452.67857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
